<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jack Trego</title>
    <link rel="shortcut icon" type="image/jpg" href="./images/icon 3.ico"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navigationContain">
            <a href="../index.html"><p id="logo">Jack Trego</p></a>
            <div class="navLinkContain">
              <a href="../pages/writing.html" class="navLink">WRITING</a>
              <a href="../pages/reading.html" class="navLink">READING</a>
              <a href="../pages/other-projects.html" class="navLink">OTHER PROJECTS</a>
              <a href="../pages/about.html" class="navLink">ABOUT</a>
            </div>
        </div>
    </nav>
    <main>
        <div class="card">
            <p class="intro">
                 I am a homepage — 
                <br>
                <br>a landing spot for pure creativity,
                <br>the hub of my mental alchemy,
                <br>the divine location of my Thought™ , 
                <br>the fruitful production of my fruitless endeavors, 
                <br>
                <br>O ! My heart burns for my restless mind — 
                <br>               
                <br>Or I'm just a page with some links on it
            </p>
        </div>
    </main>
</body>
    
</html>
